
$color1: #113BBF
$color2: #2E96BE
$color3: #838282

body
/*-------------| Extend/Inheritance |-----------------*/

%header
    font-family: 'Oswald', sans-serif
    text-transform: uppercase    

%titulos
    color: $color1
    font-weight: 500
    font-size: 3rem
    text-transform: uppercase
    font-family: 'Oswald',sans-serif

/*-------------------- | HEADER |-------------------- */

.header
    .navbar
        padding: 0.2rem 3rem!important
    .navbar-dark 
        .navbar-nav 
            .nav-link
                font-size: 1.2rem
                font-family: 'Oswald', cursive
                font-weight: 300
                letter-spacing: 0.8px
                text-transform: uppercase
                color: #ffffff
                border-bottom: 1px solid transparent
                &:hover
                    color: #ffffff
                    border-bottom: 1px solid #ffffff
    .carousel-caption
        @extend %header
        h2
            font-size: 1.8rem
            font-weight: 700
            color: #ffffff
            span
                font-size: 1.6rem
                font-weight: 300
            .span2
                font-size: 2.4rem
                font-weight: 600
        .title
            font-size: 3rem
            margin-bottom: 6rem
        p
            font-size: 1.5rem
        .title1
            font-size: 2.5rem
            font-weight: 300
        .title2
            font-size: 2.5rem
            font-weight: 500
        .title3
            font-size: 1.9rem
            font-weight: 500
        .title4
            font-size: 2.8rem
            font-weight: 300
.fixed-top
    transition: all 1s ease
    .active
        border-color: rgb(255,255,255) !important
        border-bottom: 1px solid #ffffff
.fixed-top.bg-success
    background-color: $color1 !important
    box-shadow: 0px 5px 26px 2px rgba(0,0,0,0.52)
.navbar-brand
    font-size: 1.8rem
    font-weight: 300
    span
        font-weight: 500
.linkj
    text-transform: uppercase
    color: #ffffff
    font-family: 'Oswald', cursive
    font-weight: 400
    font-size: 1.1rem
    text-decoration: none
    &:hover
        color: #ffffff
        border-bottom: 1px solid #ffffff
    .nav-link
        color: #ffffff

/*----------------- | PRESENTACION |----------------- */

.presentacion
    background-image: url(../images/home-banner.jpg)
    background-repeat: no-repeat
    background-position: cover
    .interrogante
        h2
            @extend %titulos
    .respuesta
        font-size: 1.8rem
        color: $color3
        font-family: 'Open Sans', cursive
        font-weight: 300

/*------------------- | SERVICIOS |------------------ */

.service
    background-color: #E7E7E7
    .title
        @extend %titulos
    img
        margin-bottom: -30px
    .sub-title
        font-size: 1.5rem
        font-family: 'Oswald',sans-serif
        text-transform: uppercase
        margin-bottom: 10px
    .btn-info
        background-color: $color1!important
    .tecnologias
        background-color: #B2A6A6
        img
            justify-content: wrap
            width: 120px

/*---------------------- | TEAM |--------------------- */

.team
    .title
        @extend %titulos
    .carousel
        background-color: white
        .carousel-item  
            h4
                font-weight: 700
                font-size: 1.4rem
            blockquote
                font-size: 1.8rem
                color: #676767
                font-style: italic
            p
                font-size: .8rem

/*---------------------| PLANES |----------------------*/
.precios
    background: url(../images/about.jpg), #727171
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    padding: 50px 0
    .titulo
        text-align: center
        padding-bottom: 50px
        @extend %titulos
    .plan
        background: #ffffff
        //text-align: center
        font-family: "Open Sans", Arial, Helvetica, sans-serif
        padding: 50px 0
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
        .nombre
            text-align: center
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .precio
            text-align: center
            font-weight: 300
            font-size: 48px
            margin-bottom: 15px
        .descripcion
            text-align: center
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            font-size: 16px
            text-transform: uppercase
        .caracteristicas
            margin: 0 15px
            list-style: none
            padding: 0 20px
            margin-bottom: 35px
            li
                font-size: 18px
                padding: 15px 0
                border-bottom: 1px solid #dedede
                i
                    color: $color1
                    font-size: 1.5rem
        .btn
            margin: 0 15px
            width: 90%
            font-size: 20px
            padding: 15px 0
            text-align: center
            // display: inline-block
            border-radius: 100px
        &.verde
            .nombre,
            .precio
                color: $color1
            .btn
                color: $color1
                border: 2px solid $color1
                &:hover
                    background: $color1
                    color: #ffffff
        &.active
            background: $color1
            color: #ffffff
            .white
                color: #ffffff !important
            .btn
                color: #ffffff
                border: 2px solid #ffffff
                &:hover
                    background: #ffffff
                    color: $color1
         
        &.naranja
            .nombre,
            .precio
                color: $color1
            .btn
                color: $color1
                border: 2px solid $color1
                &:hover
                    background: $color1
                    color: #ffffff

/*--------------------| GALERIA |----------------------*/

.galeria
    .title
        @extend %titulos

/*----------------------| BLOG |-----------------------*/
.blog
    h2
        @extend %titulos
    p
        font-size: 1.6rem
        font-family: 'Oswald', sans-serif
        color: #676767

/*--------------------| CONTACTO |---------------------*/

.contactos1
    h3
        @extend %titulos
    textarea
        width: 100%
        height: 140px
        min-width: 100%
        max-width: 100%
        min-height: 100px
        max-height: 180px
    textarea:focus
            border: 2px solid $color1
    input:focus
            border: 2px solid $color1
    .btn-primary
        background-color: $color1!important

/*----------------------| FOOTER |---------------------*/

.footer 
    border-top: 1px solid #eaeaeb
    h3
        color: #777777
        font-size: 1.2rem
    .nav-link 
        color: #777777!important
        padding: .5rem 0
        font-size: 1rem
    .container-fluid
        display: flex
        flex-wrap: wrap
    .container-fluid > div 
        justify-content: space-between
        flex: 0 0 calc(50% - 1rem)
        padding: 1rem

/*-------------------|  MEDIAQUERIES |-----------------*/
    
@media (min-width: 768px)
    .footer .container-fluid > div  
        flex: 0 0 calc(33.3% - 1rem)

@media (max-width: 1250px)
    .header
        .carousel-caption
            .title1
                font-size: 2rem
                font-weight: 300
            .title2
                font-size: 2rem
                font-weight: 500
            .title3
                font-size: 1.4rem
                font-weight: 500
            .title4
                font-size: 2.3rem
                font-weight: 300
@media (min-width: 992px)
    .footer .container-fluid > div  
        flex: 0 1 calc(20%)
@media (min-width: 768px)
    .barra.bg-success
        background-color: transparent!important
    .header
        position: relative
    .header .barra
        position: absolute
        z-index: 100
        width: 100%
